# sender-app-SET

./: .gitignore  .metadata  README.md  keys.txt  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
lib/: firebase_options.dart  main.dart
lib/configs/: device_info.dart
lib/domain/: SessionControl.dart  debug_printer.dart  fetch_location.dart  local_firestore.dart  location_service.dart  set_auto_connect.dart  signaling.dart  socket_client.dart  webrtc_receiver.dart  webrtc_sender.dart
lib/domain/experimental/: SessionControl.dart  fl_background_service.dart  legacy_fl_background_service.dart  vide_recorder_sample.dart  video_recorder.dart  video_stream_client.dart  video_stream_service.dart
lib/domain/legacy/: socket_client.dart
lib/domain/services/: call_native_code.dart  fl_background_service.dart  legacy_fl_background_service.dart
lib/network/: client.dart  send_request.dart
lib/presentation/: choose_mode.dart  choose_service.dart  receiver_page.dart  sender_page.dart  service_screen.dart
lib/presentation/screens/: about_screen.dart  audio_screen.dart  choose_service.dart  location_page.dart  log_in.dart  (+8 more)
lib/user/: user_info.dart
lib/utils/: sort.dart  upload_file_to_cloud.dart  validate email.dart  validate_email.dart  validate_phone.dart
my_plugin/hello/: .metadata  pubspec.yaml
my_plugin/hello/android/: build.gradle
my_plugin/hello/android/src/main/: AndroidManifest.xml
my_plugin/hello/android/src/main/java/com/example/hello/: CameraAndroid.java  HelloPlugin.java
my_plugin/hello/android/src/test/java/com/example/hello/: HelloPluginTest.java
(+11 files in other folders)
